{
    "name": "stratum-pool",
    "version": "1.0.0-bcmonster",
    "description": "High performance Stratum poolserver in Node.js - BCMonster fork with BIP310 version rolling",
    "keywords": [
        "stratum",
        "mining",
        "pool",
        "server",
        "poolserver",
        "bitcoin",
        "sha256",
        "asicboost",
        "version-rolling",
        "bcmonster"
    ],
    "homepage": "https://github.com/bcmonster/BCMonster-Performance-Stratum",
    "bugs": {
        "url": "https://github.com/bcmonster/BCMonster-Performance-Stratum/issues"
    },
    "license": "GPL-2.0",
    "author": "s-nomp developers",
    "contributors": [
        "Laviathon (BCMonster maintainer)",
        "egyptianbman",
        "TheSeven",
        "vekexasia"
    ],
    "main": "lib/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/bcmonster/BCMonster-Performance-Stratum.git"
    },
    "dependencies": {
        "async": "^2.6.1",
        "base58-native": "^0.1.4",
        "bignum": "^0.13.0",
        "bitcoinjs-lib": "^5.2.0",
        "merkle-bitcoin": "^1.0.2",
        "promise": "^8.0.1"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
